[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/units/Bunny/Bunny.gd" type="Script" id=2]
[ext_resource path="res://Unit/assets/Bunny/normal-bunny.png" type="Texture" id=3]

[node name="Unit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -10 )
texture = ExtResource( 3 )

[node name="ActionMenu" parent="." index="1"]
position = Vector2( 0, -33 )
