[gd_scene load_steps=9 format=2]

[ext_resource path="res://UpgradeMenu/UpgradeMenu.gd" type="Script" id=1]
[ext_resource path="res://Theme/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://UpgradeMenu/assets/power-up-menu.png" type="Texture" id=3]
[ext_resource path="res://UpgradeMenu/assets/power-up-button-default.png" type="Texture" id=4]
[ext_resource path="res://UpgradeMenu/assets/attack-up.png" type="Texture" id=5]
[ext_resource path="res://UpgradeMenu/assets/power-up-button-hover.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 100, 69 )
margin_left = 9.0
margin_right = 9.0
margin_top = 9.0
margin_bottom = 9.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id=2]

[node name="UpgradeMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="RewardSelection" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Center" type="CenterContainer" parent="RewardSelection"]
margin_right = 320.0
margin_bottom = 180.0

[node name="Panel" type="PanelContainer" parent="RewardSelection/Center"]
margin_left = 87.0
margin_top = 36.0
margin_right = 233.0
margin_bottom = 144.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="Container" type="MarginContainer" parent="RewardSelection/Center/Panel"]
margin_left = 9.0
margin_top = 9.0
margin_right = 137.0
margin_bottom = 99.0

[node name="Content" type="VBoxContainer" parent="RewardSelection/Center/Panel/Container"]
margin_right = 128.0
margin_bottom = 90.0

[node name="HSeparator3" type="HSeparator" parent="RewardSelection/Center/Panel/Container/Content"]
margin_right = 128.0
margin_bottom = 4.0
custom_styles/separator = SubResource( 2 )

[node name="Title" type="Label" parent="RewardSelection/Center/Panel/Container/Content"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 8.0
margin_right = 128.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "Choose a reward:"
align = 1

[node name="HSeparator" type="HSeparator" parent="RewardSelection/Center/Panel/Container/Content"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 2 )

[node name="Rewards" type="HBoxContainer" parent="RewardSelection/Center/Panel/Container/Content"]
margin_top = 26.0
margin_right = 128.0
margin_bottom = 46.0
alignment = 1

[node name="Reward1Button" type="TextureButton" parent="RewardSelection/Center/Panel/Container/Content/Rewards"]
margin_left = 41.0
margin_right = 62.0
margin_bottom = 20.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 6 )

[node name="Reward1Icon" type="TextureRect" parent="RewardSelection/Center/Panel/Container/Content/Rewards/Reward1Button"]
margin_right = 21.0
margin_bottom = 20.0
texture = ExtResource( 5 )

[node name="Reward2Button" type="TextureButton" parent="RewardSelection/Center/Panel/Container/Content/Rewards"]
margin_left = 66.0
margin_right = 87.0
margin_bottom = 20.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 6 )

[node name="Reward2Icon" type="TextureRect" parent="RewardSelection/Center/Panel/Container/Content/Rewards/Reward2Button"]
margin_right = 21.0
margin_bottom = 20.0
texture = ExtResource( 5 )

[node name="HSeparator2" type="HSeparator" parent="RewardSelection/Center/Panel/Container/Content"]
margin_top = 50.0
margin_right = 128.0
margin_bottom = 54.0
custom_styles/separator = SubResource( 2 )

[node name="Description" type="Label" parent="RewardSelection/Center/Panel/Container/Content"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 58.0
margin_right = 128.0
margin_bottom = 90.0
rect_min_size = Vector2( 128, 32 )
theme = ExtResource( 2 )
text = "Choose one of the rewards above. Hover over them to see a description."
align = 1
autowrap = true

[node name="UnitSelection" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Center" type="CenterContainer" parent="UnitSelection"]
margin_right = 320.0
margin_bottom = 180.0

[node name="Panel" type="PanelContainer" parent="UnitSelection/Center"]
margin_left = 151.0
margin_top = 81.0
margin_right = 169.0
margin_bottom = 99.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="Container" type="MarginContainer" parent="UnitSelection/Center/Panel"]
margin_left = 9.0
margin_top = 9.0
margin_right = 190.0
margin_bottom = 27.0

[node name="Content" type="VBoxContainer" parent="UnitSelection/Center/Panel/Container"]
margin_right = 181.0
margin_bottom = 18.0

[node name="Title" type="Label" parent="UnitSelection/Center/Panel/Container/Content"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 181.0
margin_bottom = 6.0
theme = ExtResource( 2 )
text = "Choose which unit will get the upgrade:"
align = 1

[node name="HSeparator" type="HSeparator" parent="UnitSelection/Center/Panel/Container/Content"]
margin_top = 10.0
margin_right = 181.0
margin_bottom = 14.0
custom_styles/separator = SubResource( 2 )

[node name="UnitList" type="GridContainer" parent="UnitSelection/Center/Panel/Container/Content"]
margin_top = 18.0
margin_right = 181.0
margin_bottom = 18.0
columns = 2
