[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map/Map.gd" type="Script" id=1]
[ext_resource path="res://MapData/MapData.tscn" type="PackedScene" id=2]
[ext_resource path="res://MapGrid/MapGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://TileSet/DefaultTileSet.tres" type="TileSet" id=4]
[ext_resource path="res://MapTiles/MapTiles.tscn" type="PackedScene" id=5]

[node name="Map" type="Node2D"]
script = ExtResource( 1 )

[node name="MapData" parent="." instance=ExtResource( 2 )]

[node name="MapTiles" parent="." instance=ExtResource( 5 )]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )

[node name="MapGrid" parent="." instance=ExtResource( 3 )]
