[gd_scene load_steps=21 format=2]

[ext_resource path="res://ActionMenu/assets/wait-default.png" type="Texture" id=1]
[ext_resource path="res://ActionMenu/assets/attack-hover.png" type="Texture" id=2]
[ext_resource path="res://ActionMenu/assets/heal-disable.png" type="Texture" id=3]
[ext_resource path="res://ActionMenu/assets/attack-press.png" type="Texture" id=4]
[ext_resource path="res://Theme/DefaultTheme.tres" type="Theme" id=5]
[ext_resource path="res://ActionMenu/ActionMenu.gd" type="Script" id=6]
[ext_resource path="res://ActionMenu/assets/move-default.png" type="Texture" id=7]
[ext_resource path="res://ActionMenu/assets/bg.png" type="Texture" id=8]
[ext_resource path="res://ActionMenu/assets/move-hover.png" type="Texture" id=9]
[ext_resource path="res://ActionMenu/assets/attack-disable.png" type="Texture" id=10]
[ext_resource path="res://ActionMenu/assets/wait-hover.png" type="Texture" id=11]
[ext_resource path="res://ActionMenu/assets/move-disable.png" type="Texture" id=12]
[ext_resource path="res://ActionMenu/assets/wait-disable.png" type="Texture" id=13]
[ext_resource path="res://ActionMenu/assets/wait-press.png" type="Texture" id=14]
[ext_resource path="res://ActionMenu/assets/attack-default.png" type="Texture" id=15]
[ext_resource path="res://ActionMenu/assets/move-press.png" type="Texture" id=16]
[ext_resource path="res://ActionMenu/assets/heal-hover.png" type="Texture" id=17]
[ext_resource path="res://ActionMenu/assets/heal-press.png" type="Texture" id=18]
[ext_resource path="res://ActionMenu/assets/heal-default.png" type="Texture" id=19]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ActionMenu" type="Control"]
margin_right = 320.0
margin_bottom = 32.0
mouse_filter = 2
mouse_default_cursor_shape = 5
script = ExtResource( 6 )

[node name="Tweener" type="Tween" parent="."]

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="Container" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2

[node name="Content" type="HBoxContainer" parent="Container"]
margin_right = 304.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 374, -82 )

[node name="Info" type="VBoxContainer" parent="Container/Content"]
margin_bottom = 24.0
alignment = 1

[node name="Title" type="Label" parent="Container/Content/Info"]
self_modulate = Color( 0.027451, 0.0196078, 0.156863, 1 )
margin_top = 4.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 78, 7 )
theme = ExtResource( 5 )

[node name="Health" type="Label" parent="Container/Content/Info"]
self_modulate = Color( 0.027451, 0.0196078, 0.156863, 1 )
margin_top = 14.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 78, 7 )
theme = ExtResource( 5 )

[node name="VSeparator" type="VSeparator" parent="Container/Content"]
margin_left = 4.0
margin_right = 220.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )

[node name="Action" type="VBoxContainer" parent="Container/Content"]
margin_left = 224.0
margin_right = 304.0
margin_bottom = 24.0
alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="Container/Content/Action"]
margin_top = 4.0
margin_right = 80.0
margin_bottom = 20.0

[node name="MoveButton" type="TextureButton" parent="Container/Content/Action/ActionButtons"]
margin_right = 17.0
margin_bottom = 16.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 12 )

[node name="AttackButton" type="TextureButton" parent="Container/Content/Action/ActionButtons"]
margin_left = 21.0
margin_right = 38.0
margin_bottom = 16.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 10 )

[node name="WaitButton" type="TextureButton" parent="Container/Content/Action/ActionButtons"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 16.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 13 )

[node name="SpecialButton" type="TextureButton" parent="Container/Content/Action/ActionButtons"]
margin_left = 63.0
margin_right = 80.0
margin_bottom = 16.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 3 )

[connection signal="pressed" from="Container/Content/Action/ActionButtons/MoveButton" to="." method="_on_MoveButton_pressed"]
[connection signal="pressed" from="Container/Content/Action/ActionButtons/AttackButton" to="." method="_on_AttackButton_pressed"]
[connection signal="pressed" from="Container/Content/Action/ActionButtons/WaitButton" to="." method="_on_WaitButton_pressed"]
[connection signal="pressed" from="Container/Content/Action/ActionButtons/SpecialButton" to="." method="_on_SpecialButton_pressed"]
