[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/assets/Enemy/enemy.png" type="Texture" id=2]
[ext_resource path="res://Unit/units/Enemy/Enemy.gd" type="Script" id=3]

[node name="Unit" instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 3 )

[node name="Arrow" parent="." index="1"]
z_index = -1

[node name="Sprite" parent="." index="2"]
z_index = -1
texture = ExtResource( 2 )
